[00:32.94] 僕はいま 無口な空に
[00:39.28] 吐き出した孤独という名の雲
[00:44.80] その雲が雨を降らせて
[00:51.58] 虹が出る どうせ掴めないのに
[00:58.58] 
[00:58.58] はじめてのキスを繰り返して欲しくて
[01:07.08] 
[01:10.65] 愛が僕に噛みついて 離さないと言うけれど
[01:18.24] さみしさのカタチは変わらないみたいだ
[01:24.09] 舞い上がって行け いつか夜の向こう側
[01:30.14] うんざりするほど光れ君の歌
[01:36.64] 
[01:49.51] やさしさが濁った日々の
[01:55.59] 憂鬱は満員電車みたいだ
[02:01.09] 
[02:01.45] 冷めたぬくもりをむやみに放り投げた
[02:09.95] 
[02:14.12] 僕が愛を信じても きっといなくなるんだろ?
[02:20.93] それならいらない 哀しすぎるから
[02:27.54] さようならさえも上手く言えなそうだから
[02:33.38] 手をふるかわりに抱きしめてみたよ
[02:39.34] 流れ星をみた 流れ星をみた
[02:46.18] 願う僕の歌
[02:48.68] 
[03:05.94] そばにいるだけで本当幸せだったな
[03:13.94] そばにいるだけでただそれだけでさ
[03:21.94] 
[03:21.99] 愛が僕に噛みついて 離さないと言うけれど
[03:29.19] さみしさのカタチは変わらないみたいだ
[03:35.45] 舞い上がって行け いつか夜の向こう側
[03:41.64] うんざりするほど光れ君の歌
[03:47.71] もう傷つかない もう傷つけない
[03:54.03] 光れ君の歌