[00:16.25] 僕はいま 無口な空に
[00:23.45] 吐き出した孤独という名の雲
[00:30.95] その雲が雨を降らせて
[00:38.28] 虹が出る どうせ掴めないのに
[00:45.42] はじめてのキスを繰り返して欲しくて
[00:53.92] 
[01:00.52] 愛が僕に噛みついて 離さないと言うけれど
[01:08.83] さみしさのカタチは変わらないみたいだ
[01:16.38] 舞い上がって行け いつか夜の向こう側
[01:23.83] うんざりするほど光れ君の歌
[01:30.33] 
[01:46.60] やさしさが濁った日々の
[01:53.92] 憂鬱は満員電車みたいだ
[02:01.03] 冷めたぬくもりをむやみに放り投げた
[02:09.53] 
[02:15.88] 僕が愛を信じても きっといなくなるんだろ?
[02:24.57] それならいらない 哀しすぎるから
[02:31.96] さようならさえも上手く言えなそうだから
[02:39.40] 手をふるかわりに抱きしめてみたよ
[02:46.23] 流れ星をみた 流れ星をみた
[02:54.17] 願う僕の歌
[02:56.67] 
[03:12.46] そばにいるだけで本当幸せだったな
[03:19.95] そばにいるだけでただそれだけでさ
[03:27.95] 
[03:29.53] 愛が僕に噛みついて 離さないと言うけれど
[03:38.25] さみしさのカタチは変わらないみたいだ
[03:45.84] 舞い上がって行け いつか夜の向こう側
[03:53.20] うんざりするほど光れ君の歌
[04:00.26] もう傷つかない もう傷つけない
[04:08.37] 光れ君の歌